
<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link href='//fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
    </head>
    <body>
        
        <div class = "container centre">
           <div class = "centre">
        <img src = "https://yt3.ggpht.com/-pRVD_L1mNb0/AAAAAAAAAAI/AAAAAAAAAAA/0vSfsj5pDP8/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class = "img-medium" >
        </div>  
            
            <h1 font-family = "Amatica SC"> Personal</h1>
            <div class = "text-normal">
                My name is Rupak and this is my first webapp!
            </div>
            <hr/>
            <h1 font-family = "Amatica SC"> Profesional </h1>
            <div class ="text-normal">
                I'm doing my B.Tech at KGEC
            </div>
        </div>
        <script type= "text/javascript" src = "/ui/main.js" >
        </script>
    </body>
</html>    
        
        
        
                 
         